# ephyto-v1

./: .gitignore  README.md  SQLSCRIPTS.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  data-tables_en.js  data-tables_fr.js  ephyto-common.js  ephytoEditResources.js  ephytoSearchResources.js  errorHandler.js  exportXml.js  importXml.js  messages.js  messages_fr.js  ref.js
grails-app/assets/javascripts/attachment/: attachedDocs.js
grails-app/assets/javascripts/ephyto/: calculationValue.js  editDocument.js  ephytoGenUtils.js  ephytoTreatmentController.js  formValidation.js  goodItemController.js  goodItemFormValidation.js  initOperationOverrideEphyto.js  utilsValidation.js
grails-app/assets/javascripts/itemGood/: itemGoods.js
grails-app/assets/javascripts/override/: taglib-override.js
grails-app/assets/javascripts/search/: search.js  searchEphytoFormValidation.js
grails-app/assets/stylesheets/: application.css  bootstrap.css  ephyto-common.css  ephytoGen.css  search-core.css  searchCommon.css  searchResult-override.css
grails-app/assets/stylesheets/bootstrap-data-table/: bootstrap-table.css
grails-app/conf/: application.groovy  application.yml  logback.groovy  runtime.groovy
grails-app/conf/spring/: resouces.xml  resources.groovy
grails-app/controllers/com/webbfontaine/: UrlMappings.groovy
grails-app/controllers/com/webbfontaine/ephyto/applicator/: ApplicatorController.groovy
grails-app/controllers/com/webbfontaine/ephyto/attachment/: AttachmentController.groovy
grails-app/controllers/com/webbfontaine/ephyto/common/: PrintController.groovy
grails-app/controllers/com/webbfontaine/ephyto/interceptor/: CancelInterceptor.groovy  CommitApplicatorInterceptor.groovy  CommitInterceptor.groovy  CreateInterceptor.groovy  DeleteInterceptor.groovy  DocAccessInterceptor.groovy  RoleInterceptor.groovy  UrlInterceptor.groovy
grails-app/controllers/com/webbfontaine/ephyto/sad/: SadController.groovy
grails-app/controllers/com/webbfontaine/ephyto/xml/: XmlController.groovy
grails-app/domain/com/webbfontaine/ephyto/: IdGenerator.groovy
grails-app/domain/com/webbfontaine/ephyto/erimm/: Applicator.groovy  PackageCode.groovy  Product.groovy
grails-app/i18n/: messages.properties  messages_fr.properties
grails-app/init/com/webbfontaine/ephyto/: Application.groovy  BootStrap.groovy
grails-app/rules/com.webbfontaine.ephyto/: VersionCheckingRule.groovy
grails-app/rules/com.webbfontaine.ephyto/setters/: HtValueSetterRule.groovy  RefValueSetterRule.groovy  ValueSetterRule.groovy
grails-app/rules/com.webbfontaine.ephyto/traits/: DataExistenceRule.groovy  MandatoryFieldsRule.groovy  MaxLengthRule.groovy
grails-app/rules/com/webbfontaine/ephyto/applicator/: ApplicatorBusinessLogicRule.groovy  ApplicatorMandatoryFieldRule.groovy  CheckCodeApplicatorRule.groovy
grails-app/services/com/webbfontaine/ephyto/: ApplicatorBusinessLogicService.groovy  BusinessLogicService.groovy  EphytoGenBpmService.groovy  EphytoSecurityService.groovy  FileValidationService.groovy  InitFieldsValueInUTF8Service.groovy  MailNotificationService.groovy  XmlService.groovy
grails-app/services/com/webbfontaine/ephyto/applicator/: ApplicatorSearchService.groovy  ApplicatorService.groovy
grails-app/services/com/webbfontaine/ephyto/common/: PrintService.groovy
grails-app/taglib/com/webbfontaine/ephyto/: EphytoTagLib.groovy  MkpTagLib.groovy  TimeTagLib.groovy  WfTagLib.groovy
grails-app/utils/com/webbfontaine/ephyto/: AttachedDocUtils.groovy  BusinessLogicUtils.groovy  DataBindingException.groovy  DataBindingHelper.groovy  EphytoGenUtils.groovy  LogUtils.groovy  MessageSourceUtils.groovy  ReferenceUtils.groovy  RuleUtils.groovy  TypeCastUtils.groovy  WebRequestUtils.groovy
grails-app/views/: access-denied.gsp  error.gsp  index.gsp
grails-app/views/applicator/: edit.gsp  list.gsp  show.gsp
grails-app/views/applicator/search/: _searchCriteria.gsp
grails-app/views/applicator/temps/: _form.gsp  _operations.gsp  _operationsContainer.gsp
grails-app/views/applicator/utils/: _hiddenLinks.gsp  _rimmBeans.gsp
grails-app/views/attachedDoc/: _attDocUploadFile.gsp  _attachedDeleteFileDlg.gsp  _attachedDocAction.gsp  _attachedDocError.gsp  _attachedDocFooter.gsp  _attachedDocForm.gsp  _attachedDocHeader.gsp  _attachedDocList.gsp  _attachedDocRecord.gsp  _attachedDocs.gsp  _attachedDocsErrors.gsp
grails-app/views/attachments/: _attachedDocs.gsp  _attachedDocsList.gsp
grails-app/views/attachments/utils/: _alertInfo.gsp  _attachmentRecord.gsp  _hiddenLinks.gsp  _uploadDialog.gsp
grails-app/views/common/: _errorMessages.gsp  _mailMessage.gsp
grails-app/views/ephytoGen/: _edit.gsp  _form.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/ephytoGen/common/: _mailMessage.gsp  _rimmBeans.gsp
grails-app/views/ephytoGen/edit/: _editFormContent.gsp
grails-app/views/ephytoGen/search/: _searchCriteria.gsp  _searchResultActions.gsp  _searchRimmBeans.gsp
grails-app/views/ephytoGen/tabs/: _attachments.gsp  _goods.gsp  _header.gsp  _nameAndParties.gsp  _supportInformation.gsp  _treatments.gsp
grails-app/views/ephytoGen/temps/: _operations.gsp  _operationsContainer.gsp
grails-app/views/ephytoGen/treatment/: _treatmentErrorCtr.gsp  _treatmentForm.gsp  _treatmentList.gsp
grails-app/views/ephytoGen/utils/: _hiddenLinks.gsp  _logRecord.gsp  _printOperation.gsp
grails-app/views/itemGoods/: _itemGoodErrorCtr.gsp  _itemGoodList.gsp  _itemGoods.gsp
grails-app/views/itemGoods/utils/: _hiddenGoodFieldsUTF.gsp  _hiddenLinks.gsp  _itemGoodFooter.gsp  _itemGoodForm.gsp  _itemGoodHeader.gsp  _itemGoodRecord.gsp
grails-app/views/layouts/: _services.gsp  main.gsp  page.gsp
grails-app/views/utils/: _hiddenFieldsUTF.gsp  _hiddenLinksSearch.gsp  _hiddenParams.gsp  _importXMLDialog.gsp  _messages.gsp  _printSearchResults.gsp
install/: configs.md  sqlscripts.md
src/main/resources/reports/: ephytoGen.jrxml  ephytoGenDraft.jrxml  ephytoGenSearchResult.jrxml
src/main/webapp/WEB-INF/: web.xml
(+69 files in other folders)
